<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorge.ocafe.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/o_cafe_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o_cafe_custom_toolbar">

        <FrameLayout
            android:id="@+id/fragment_container_land1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"></FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_container_land2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"></FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
